DISCORD_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_GUILD_ID=your_discord_server_id
DATABASE_URL="postgresql://username:password@localhost:5432/discordbookclub"
BOOKSHELF_URL=http://localhost:3000
GRAPH_URL=http://localhost:3001